Бойко Марія Миколаівна 396.74 грн. тел. +3805268619524
740.35 грн. Коваленко Вікторія Миколаівна телефон +3807179321174
тел. +3805151790075 Ткаченко Соломія Миколаович 385.96 грн.
телефон +3806173641952 Мельник М. М. 754.54 грн.
тел. +3805996278388 334.66 грн. Ткаченко М. М.
12.89 грн. Кравченко Є. М. тел. +3803640420986
809.03 грн. Кравченко Марія Матвійович тел. +3809234581455
400.01 грн. телефон +3801530273004 Бойко Мілана Давидівна
Мельник З. Д. 976.61 грн. телефон +3805163151815
660.05 грн. тел. +3809709492101 Ткаченко Катерина Марківна
