Ткаченко Мирослава Артемівна:3808983548453:999.87
Ковальчук В М:3805749200604:998.22
Мельник Д Д:3805970231709:997.48
Ковальчук М М:3801005739398:997.37
Олійник Данило Сергійович:3806856955632:997.37
Шевченко Сергій Маркович:3807810336811:996.85
Бойко Микола Олександрович:3803687309589:996.45
Мельник С А:3802396633196:994.29
Кравченко Соломія Дмитрівна:3809097414556:993.21
Бойко Д М:3806022714751:992.65
Коваленко М Д:3808155581284:990.96
Ткаченко Б Д:3801569708707:990.87
Ткаченко А Д:3808554343610:988.24
Кравченко Є А:3809034518389:986.81
Олійник Данило Олександрович:3808826355062:986.79
Мельник Артем Матвійович:3808694202769:985.75
Шевченко В М:3808736330421:983.99
Коваленко Злата Андріївна:3803397814354:983.52
Шевченко Артем Матвійович:3804574856034:983.35
Шевченко М М:3803124613715:982.42
Ковальчук Вікторія Матвіївна:3809067310288:982.05
Ткаченко Сергій Давидович:3804155801263:981.78
Кравченко Соломія Богданівна:3805410515485:980.53
Коваленко Є О:3808679668324:979.52
Ковальчук Є Д:3806231654619:978.18
Мельник М А:3807776756153:976.71
Бондаренко Анна Андріївна:3803454867020:976.33
Мельник Анна Данилівна:3805307919491:975.64
Коваленко А М:3807813913704:975.43
Ткаченко Максим Андрійович:3803945162604:974.56
Бойко С М:3809776351394:973.95
Бойко С А:3807854543776:972.29
Шевченко Давид Миколаович:3804182287614:971.93
Олійник М А:3806442590849:969.44
Олійник Марія Андріївна:3808067608323:967.67
Бойко Катерина Максимівна:3802627833155:967.52
Ковальчук Матвій Сергійович:3809828639726:964.66
Бондаренко Д М:3801236613933:964.45
Бондаренко Марк Матвійович:3808010804388:964.39
Ткаченко Соломія Дмитрівна:3809359550960:963.12
Бондаренко Катерина Дмитрівна:3803219626034:961.05
Олійник М Б:3809806556673:960.74
Ковальчук К О:3809852575591:958.12
Коваленко М М:3804641167524:958.01
Ковальчук М М:3802548086361:955.75
Бондаренко С Б:3809031884589:955.06
Мельник Дмитро Максимович:3802424244148:954.14
Бойко Максим Богданович:3806739811056:953.18
Ковальчук В М:3802984508155:952.08
Мельник Давид Сергійович:3803072771486:950.73
Коваленко Мирослава Максимівна:3807332125015:950.67
Ткаченко Максим Матвійович:3805241755999:950.17
Кравченко Мілана Дмитрівна:3804044392400:949.51
Кравченко М Б:3801518183411:948.96
Олійник З М:3806340675855:946.81
Ковальчук Д Д:3801694624522:946.72
Ковальчук Дмитро Сергійович:3802520423882:945.13
Бондаренко Софія Данилівна:3807903521713:942.05
Бойко М М:3804522929547:941.42
Бойко Марк Маркович:3802557378546:941.3
Мельник Мілана Богданівна:3809886419084:940.07
Ковальчук М Б:3808985391620:938.9
Бондаренко Д Д:3803241335086:938.44
Бондаренко М А:3807816636965:938.32
Олійник Артем Богданович:3801335329789:938.15
Ковальчук Сергій Богданович:3802829055710:937.98
Кравченко Давид Давидович:3806892443990:937.7
Бойко С О:3802594855365:937.5
Мельник Злата Сергіївна:3801727989981:937.24
Ткаченко Данило Сергійович:3807696634794:936.09
Шевченко Мілана Марківна:3809279422314:935.89
Бондаренко Дмитро Матвійович:3804854638629:935.46
Бондаренко Мілана Давидівна:3803789080211:935.31
Ткаченко Андрій Артемович:3805774644988:933.69
Мельник М М:3806177023732:931.81
Ткаченко М М:3801029292545:930.78
Ткаченко А Б:3806203958680:929.6
Ткаченко М А:3806836230097:927.88
Мельник Микола Богданович:3802014545609:924.8
Шевченко Олександр Максимович:3808964367014:924.42
Бойко Злата Олександрівна:3802397968722:924.14
Шевченко М С:3805397982026:923.08
Коваленко Софія Матвіївна:3805971603014:922.66
Ковальчук К М:3804859335841:922.2
Коваленко Вікторія Максимівна:3801821205488:921.65
Мельник А М:3804207676400:920.82
Олійник Мілана Матвіївна:3807774748350:920.74
Кравченко О Д:3805644531937:919.17
Ткаченко Артем Артемович:3804936822150:918.04
Бойко Сергій Маркович:3805212730876:917.7
Олійник Софія Сергіївна:3801711543826:916.61
Коваленко Олександр Миколаович:3807071888341:915.55
Бойко О М:3801681644672:914.36
Ковальчук А Д:3803435085678:914.33
Шевченко М Д:3804542405615:912.28
Ткаченко М А:3804958998613:911.41
Бойко М М:3809928293078:910.24
Бойко Є Д:3807821010248:908.06
Шевченко Богдан Давидович:3804795247235:907.94
Кравченко З М:3805268838942:907.75
